<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dni" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Seats" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TheaterId" Type="int" Nullable="false" />
    <Property Name="ShowTimeId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="Tickets" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="CreditCard" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Snack">
    <Key>
      <PropertyRef Name="Order_Snack" />
    </Key>
    <Property Name="Order_Snack" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="SnackId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatId" />
    </Key>
    <Property Name="SeatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Letter" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="ShowTimeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTime">
    <Key>
      <PropertyRef Name="ShowTimeId" />
    </Key>
    <Property Name="ShowTimeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="TheaterId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Snack">
    <Key>
      <PropertyRef Name="SnackId" />
    </Key>
    <Property Name="SnackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="TheaterId" />
    </Key>
    <Property Name="TheaterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShowTime">
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowTime">
        <PropertyRef Name="ShowTimeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShowTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Snack_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Snack" Type="Self.Order_Snack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Order_Snack">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Snack_Snack">
    <End Role="Snack" Type="Self.Snack" Multiplicity="1" />
    <End Role="Order_Snack" Type="Self.Order_Snack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snack">
        <PropertyRef Name="SnackId" />
      </Principal>
      <Dependent Role="Order_Snack">
        <PropertyRef Name="SnackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Theater">
    <End Role="Theater" Type="Self.Theater" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="TheaterId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TheaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seat_ShowTime">
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowTime">
        <PropertyRef Name="ShowTimeId" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="ShowTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowTime_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="ShowTime">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowTime_Theater">
    <End Role="Theater" Type="Self.Theater" Multiplicity="1" />
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="TheaterId" />
      </Principal>
      <Dependent Role="ShowTime">
        <PropertyRef Name="TheaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Snack" EntityType="Self.Order_Snack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowTime" EntityType="Self.ShowTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Snack" EntityType="Self.Snack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theater" EntityType="Self.Theater" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Movie" Association="Self.FK_Order_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShowTime" Association="Self.FK_Order_ShowTime">
      <End Role="ShowTime" EntitySet="ShowTime" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Snack_Order" Association="Self.FK_Order_Snack_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Snack" EntitySet="Order_Snack" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Snack_Snack" Association="Self.FK_Order_Snack_Snack">
      <End Role="Snack" EntitySet="Snack" />
      <End Role="Order_Snack" EntitySet="Order_Snack" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Theater" Association="Self.FK_Order_Theater">
      <End Role="Theater" EntitySet="Theater" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Seat_ShowTime" Association="Self.FK_Seat_ShowTime">
      <End Role="ShowTime" EntitySet="ShowTime" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowTime_Movie" Association="Self.FK_ShowTime_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="ShowTime" EntitySet="ShowTime" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowTime_Theater" Association="Self.FK_ShowTime_Theater">
      <End Role="Theater" EntitySet="Theater" />
      <End Role="ShowTime" EntitySet="ShowTime" />
    </AssociationSet>
  </EntityContainer>
</Schema>