<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="DBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="DBModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="DBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="TheaterId" ColumnName="TheaterId" />
          <ScalarProperty Name="ShowTimeId" ColumnName="ShowTimeId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Tickets" ColumnName="Tickets" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Snack">
      <EntityTypeMapping TypeName="DBModel.Order_Snack">
        <MappingFragment StoreEntitySet="Order_Snack">
          <ScalarProperty Name="Order_Snack1" ColumnName="Order_Snack" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="SnackId" ColumnName="SnackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seat">
      <EntityTypeMapping TypeName="DBModel.Seat">
        <MappingFragment StoreEntitySet="Seat">
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="ShowTimeId" ColumnName="ShowTimeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowTime">
      <EntityTypeMapping TypeName="DBModel.ShowTime">
        <MappingFragment StoreEntitySet="ShowTime">
          <ScalarProperty Name="ShowTimeId" ColumnName="ShowTimeId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="TheaterId" ColumnName="TheaterId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Snack">
      <EntityTypeMapping TypeName="DBModel.Snack">
        <MappingFragment StoreEntitySet="Snack">
          <ScalarProperty Name="SnackId" ColumnName="SnackId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theater">
      <EntityTypeMapping TypeName="DBModel.Theater">
        <MappingFragment StoreEntitySet="Theater">
          <ScalarProperty Name="TheaterId" ColumnName="TheaterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>