<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aa5c689d8dc4d60b130ea9e2eeb3960" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Movie" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order_Snack" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Seat" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ShowTime" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Snack" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Theater" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ShowTime_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_ShowTime" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Snack_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Theater" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Snack_Snack" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Seat_ShowTime" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ShowTime_Theater" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>